[NAO]
#Ip = Real IP Address
Ip = 127.0.0.1
Port = 42597

[Experiment]
X = 1.0
Y = 0.0
Z = 0.1
Debug = 0

# Robot Head Turn on Button:
RobotHeadFeedback = False

[Timing]
NaoHeadTurn = 2
# Psychopy script publishes "Keyname" -> Set according to key you wish
NaoMaxSpeed = 0.3


