[NAO]

# Localhost IP
#Ip = 127.0.0.1
#Port = 38357

#Ip = Real IP Address
Ip = 192.168.0.1
Port = 9559



[Experiment]
X = 1.0
Y = 0.0
Z = 0.1
Debug = 0

# Robot Head Turn on Button:
RobotHeadFeedback = False
SimulatedNAO = 1
AcknowledgeThreshshold = 60

[Timing]
NaoHeadTurn = 2
# Psychopy script publishes "Keyname" -> Set according to key you wish
NaoMaxSpeed = 0.3


